<html>
<head>
    <meta charset="utf-8"
    <title></title>
    <meta name="author" content="Halifax Canoe and Kayak">
    <meta name="description" content="Website for Halifax Canoe and Kayak">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->



  <style type="text/css">
    .nested {
      display: none;
    }    
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      $('#menu1').click(function() {
        $('#nested-menu-1').slideToggle();

      });      

    });

      </script>

<style type="text/css">
    body {
        margin-top: 0px;
        max-width: 1200px; width: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
                         

    }
    #mainheader {
       background-color: blue;                   
       width:100%;
       margin: 0;
       padding: 0;
       
    }

    #logo {
        float: right;
    
    }        

    nav {
        height: 60px;
        max-width: 1200px;
        margin-bottom: 20px;
            }
    
    #leftmenu {
        float: left;
        width: 0%;
        margin-bottom: 20px;
    }

    #rightmenu {
        float: right;
        width: 0%;
        margin-bottom: 20px;
    }

    #main {
        float: center;
        width: 0%;
        margin-bottom: 20px;

    }

    footer {
        clear: both;
        width: 100%;
       
    }

header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}
nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left:0;
}

nav>ul>li {
    float: left;
}

ul {
 list-style-type: none;
 padding-left:0;
}
h2 {
text-decoration: underline;
color: green;
   }
</style>


</head>
<body>

    <!-- The navigation menu -->

    <header id="mainheader">
        <nav>
            <!-- <img src="hamburger.png" height="70" /> -->
            <div style="float: left; margin: 0px 0px 0px 0px;"><img src="hamburger.png" height="70" /></div>
            <div style="text-align: center; color: white; font-size: x-large">Halifax Canoe and Kayak</div>
            <!-- <img src="paddle-white.png" height="70" /> -->
            <div style="float: right;"><img src="paddle-white.png" height="70" /></div>       
        </nav>

  <ul id="menu">
    <li><a href="#" id="menu1">menu</a></li>
    <ul class="nested" id="nested-menu-1">
      <li>Home</li>
      <li>Book Trip</li>
      <li>Admin Login</li>
  </ul>

  <div style="width: 100%; margin-left: 0; margin-right: 0; ">

        <main id="main">
            <article>

                </header> 
               <figure>
               <img src="canoe.jpg" style="max-width:1200px; width:100%; " />
                
               <h1>Upcoming Adventures</h1>
               
               <hr>

               <h2>Halifax</h2>
               <ul>
                <li>Date: 2017-04-12</li>
                <li>Duration: 4 days</li>
             </ul>
               <h3>Summary</h3>
               <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           
               </p>
               <h2>Sydney</h2>
               <ul>
                <li>Date: 2017-04-12</li>
                <li>Duration: 4 days</li>
             </ul>

               <h3>Summary</h3>
               <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>
            </article>
        </main>

    </div>
    <footer>
    <hr>

    <small>Copyright (c) 2023 Halifax Canoe and Kayak - All rights reserved.</small> 
    </footer>
</body>
</html>